{
  "firestore": [
    {
      "database": "ai-studio-allowancesandcus-a8cccbf1-9412-4ef9-ae54-cea6502ddbc8",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
